# WebApplication1

WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Configuration/: AutoMapperConfig.cs
WebApplication1/Controllers/: EmployeeController.cs  LoginController.cs  StudentController.cs  ValuesController.cs
WebApplication1/Data/: CompanyDBContax.cs  Department.cs  Employee.cs  EmployeeDBContax.cs  Role.cs  RolePrivilege.cs  User.cs  UserRoleMapping.cs  UserType.cs
WebApplication1/Logging/: ILogs.cs  LogToDB.cs  LogToFilecs.cs  LogToServerMemory.cs
WebApplication1/Migrations/: 20251210185854_InitialDataBaseConfiguration.Designer.cs  20251210185854_InitialDataBaseConfiguration.cs  20251210192150_AddDataIntoEmployee.Designer.cs  20251210192150_AddDataIntoEmployee.cs  20251211153633_ModifymployeeSchema.Designer.cs  20251211153633_ModifymployeeSchema.cs  20251211154425_ModifymployeeSchema1.Designer.cs  20251211154425_ModifymployeeSchema1.cs  20251215022352_AddDepartmentTable.Designer.cs  20251215022352_AddDepartmentTable.cs  20251215023504_renamefoerignkey.Designer.cs  20251215023504_renamefoerignkey.cs  20251221141527_AddingUserTable.Designer.cs  20251221141527_AddingUserTable.cs  20251221165221_AddingRoleTable.Designer.cs  20251221165221_AddingRoleTable.cs  20251221171236_AddingRolePrivilegeTable.Designer.cs  20251221171236_AddingRolePrivilegeTable.cs  20251221174258_CreatingRolePrivilegeRole.Designer.cs  20251221174258_CreatingRolePrivilegeRole.cs  20251221182258_AddingUserRoleMappingTable.Designer.cs  20251221182258_AddingUserRoleMappingTable.cs  20251222164642_AddingUserTypeTable.Designer.cs  20251222164642_AddingUserTypeTable.cs  20251222165811_AddingRecordinUserTypeTable.Designer.cs  20251222165811_AddingRecordinUserTypeTable.cs  (+3 more)
(+19 files in other folders)
